{
  "$schema": "..\\node_modules/@tauri-apps/cli\\schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "project-builder",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": true,
        "execute": true,
        "scope": [
          {
            "name": "cmd",
            "cmd": "cmd",
            "args": true
          },
          {
            "name": "make_env",
            "cmd": "python",
            "args": ["-m", "venv", "env"]
          },
          {
            "name": "git",
            "cmd": "git",
            "args": ["init"]
          },
          {
            "name": "git-commit",
            "cmd": "git",
            "args": ["commit", "-m", { "validator": "\\S+" }]
          },
          {
            "name": "git-add-all-commit",
            "cmd": "git",
            "args": ["commit", "-am", { "validator": "\\S+" }]
          },
          {
            "name": "github-link",
            "cmd": "git",
            "args": ["remote", "add", "origin", { "validator": "\\S+" }]
          },
          {
            "name": "github-branch-rename",
            "cmd": "git",
            "args": ["branch", "-M", "main"]
          },
          {
            "name": "github-push-initial",
            "cmd": "git",
            "args": ["push", "-u", "origin", "main"]
          },
          {
            "name": "github-link-cli",
            "cmd": "gh",
            "args": ["repo", "create", { "validator": "\\S+" }, "--private", "--source=.", "--remote=upstream"]
          },
          {
            "name": "cargo-new",
            "cmd": "cargo",
            "args": ["new", { "validator": "\\S+" }]
          },
          {
            "name": "git-clone",
            "cmd": "git",
            "args": ["clone", {"validator": "\\S+"}, "."]
          },
          {
            "name": "cargo-add",
            "cmd": "cargo",
            "args": ["add", { "validator": "\\S+" }]
          }
        ]
      },
      "http": {
        "all": false,
        "request": true,
        "scope": ["https://github.com/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.jrenning.project_builder",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Project Builder",
        "width": 800
      }
    ]
  }
}
